# studying_android

./: README.md
LivroAndroidCap03/app/: build.gradle
LivroAndroidCap03/app/src/main/: AndroidManifest.xml
LivroAndroidCap03/app/src/main/java/br/livro/android/cap3/: Exemplo1.java  Exemplo2.java  Exemplo3.java  Exemplo4.java  Exemplo5.java
LivroAndroidCap03/app/src/main/res/layout/: layout_exemplo2.xml  layout_exemplo3.xml  layout_exemplo4_listener.xml  layout_exemplo5_listener.xml
LivroAndroidCap03/app/src/main/res/values/: strings.xml
LivroAndroidCap04-Activity/app/: build.gradle
LivroAndroidCap04-Activity/app/src/main/: AndroidManifest.xml
LivroAndroidCap04-Activity/app/src/main/java/br/livro/android/cap4/: Menu.java
LivroAndroidCap04-Activity/app/src/main/java/br/livro/android/cap4/activity/: ExemploCicloVida.java  ExemploCicloVidaAbrirTela.java  ExemploListActivity1.java  ExemploListView.java  ExemploListaContatos1.java  ExemploListaContatos3_CursorLoader.java  ExemploSimplesAdapter1.java  ExemploSimplesAdapter2.java  Tela2.java
LivroAndroidCap04-Activity/app/src/main/res/layout/: layout_contatos_fone.xml
LivroAndroidCap04-Activity/app/src/main/res/values/: strings.xml
LivroAndroidCap09-BroadcastReceiver/livroAndroidCap18Sms/: build.gradle
LivroAndroidCap09-BroadcastReceiver/livroAndroidCap18Sms/src/main/: AndroidManifest.xml
LivroAndroidCap09-BroadcastReceiver/livroAndroidCap18Sms/src/main/java/br/livro/android/cap18/sms/: EnviarSms.java  Menu.java  ReceberLigacao.java  ReceberLigacaoListener.java  ReceberSms.java  Sms.java
LivroAndroidCap09-BroadcastReceiver/livroAndroidCap18Sms/src/main/res/layout/: form_enviar_sms.xml  main.xml
LivroAndroidCap09-BroadcastReceiver/livroAndroidCap18Sms/src/main/res/values/: strings.xml
LivroAndroidCap09-BroadcastReceiverStart/app/: build.gradle
LivroAndroidCap09-BroadcastReceiverStart/app/src/main/: AndroidManifest.xml
LivroAndroidCap09-BroadcastReceiverStart/app/src/main/java/br/livro/android/cap9/outros/: ReceiverAbrirAplicacao.java
LivroAndroidCap09-BroadcastReceiverStart/app/src/main/res/values/: strings.xml
LivroAndroidCap10-Notification/app/: build.gradle
LivroAndroidCap10-Notification/app/src/main/java/br/livro/android/cap10/: Menu.java
LivroAndroidCap10-Notification/app/src/main/java/br/livro/android/cap10/notification/: ExemploCriaNotificacao.java  (+2 more)
LivroAndroidCap10-Notification/app/src/main/java/br/livroandroid/utils/: NotificationUtil.java
(+1517 files in other folders)
