<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_margin="30dp"
    android:orientation="vertical"
    tools:context="startup.weekend.diamantina.helpprofissional.DetalhesProfissionalActivityFragment">

    <ImageView android:id="@+id/img"
        android:contentDescription="Imagem do Profissional"
        android:layout_marginTop="10dp"
        android:src="@drawable/android_developer"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="240dp" />


    <RatingBar android:id="@+id/rating"
        android:layout_marginTop="5dp"
        android:rating="4.0"
        android:numStars="5"
        android:stepSize="0.5"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="25sp"
        android:textColor="#ff000000"
        android:id="@+id/textView"
        android:layout_gravity="center" />

    <TextView
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="18sp"
        android:text="Atendimento em Domicilio\nRua Mil Oitavas, 320\n(38) 988-227-816"
        android:id="@+id/textView2" />

</LinearLayout>
