<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="dominando.android.livroandroidcap7_view.ExemploTextoCoresActivity">

    <TextView android:text="@string/msg_azul_e_branco"
        android:background="@color/azul"
        android:textColor="@color/branco"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView android:text="@string/msg_verde_e_branca"
        android:layout_marginTop="10dp"
        android:background="@color/verde"
        android:textColor="@color/branco"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        style="@style/estiloExemplo"
        android:text="@string/msg_vermelho_e_branco"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
