<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:text="Endereco IP servidor:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:text="169.254.134.077"
        android:id="@+id/ip"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Porta:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text="12345"
        android:id="@+id/porta"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Ok"
        android:id="@+id/buttonOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/msg"
        android:hint="Escreve sua mensagem para enviar ao servidor"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:text="Enviar"
        android:id="@+id/buttonEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
