<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite alguma coisa"
        android:id="@+id/editTexto" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rgTipo">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memória Interna"
            android:id="@+id/rbInterno" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memória Externa (Privado)"
            android:id="@+id/rbExternoPriv" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memória Externa (Publico)"
            android:id="@+id/rbExternoPublic" />
    </RadioGroup>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Salvar"
            android:id="@+id/btnSave" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Ler"
            android:id="@+id/btnLer" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtTexto"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
