<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ActionBar personalizada -->
    <include layout="@layout/action_bar_layout" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Titulo -->
        <LinearLayout
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:text="@string/perfil_descricao"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <!-- Implementar Ligacao -->
            <ImageButton
                android:id="@+id/ib_ligar_bombeiros"
                android:src="@drawable/button_bombeiro"
                android:scaleType="fitCenter"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="@string/perfil"
                android:paddingRight="16dp"
                android:paddingLeft="16dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"/>

            <Button
                android:background="@drawable/selector_button_registrar"
                android:text="editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edit_dados"
                android:layout_gravity="right"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

    </LinearLayout>

    <!-- Conteudo -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/fundo_como_funciona_impar"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <!-- Teste -->

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/com_facebook_profile_picture_blank_square"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/color_vermelho_baixo"
                android:layout_marginTop="5dp" />

            <EditText
                android:textColor="@color/preto"
                android:enabled="false"
                android:inputType="textPersonName"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/dados_nome"
                android:id="@+id/tv_perfil_nome" />

            <EditText
                android:textColor="@color/preto"
                android:enabled="false"
                android:inputType="textEmailAddress"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/dados_email"
                android:id="@+id/tv_perfil_email" />

            <EditText
                android:textColor="@color/preto"
                android:enabled="false"
                android:inputType="textPassword"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="Senha"
                android:id="@+id/tv_perfil_senha" />

            <EditText
                android:textColor="@color/preto"
                android:enabled="false"
                android:inputType="phone"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:hint="@string/dados_telefone"
                android:id="@+id/tv_perfil_telefone" />

            <!-- Redes sociais -->
            <LinearLayout
                android:orientation="horizontal"
                android:background="@color/fundo_como_funciona_impar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingBottom="25dp"
                android:paddingTop="10dp">

                <ImageButton
                    android:id="@+id/btn_facebook"
                    android:background="@drawable/selector_button_sociais"
                    android:src="@drawable/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ImageButton
                    android:id="@+id/btn_instagram"
                    android:background="@drawable/selector_button_sociais"
                    android:src="@drawable/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

                <ImageButton
                    android:id="@+id/btn_linkedin"
                    android:background="@drawable/selector_button_sociais"
                    android:src="@drawable/linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>