<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.luciano.silva.oficinaandroid.textView.BackgroundActivity">

        <LinearLayout
            android:background="@color/indigo200"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/balao"
                android:text="Palavra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/balao"
                android:text="Uma frase maior de exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/balao"
                android:text="Frase 1\n Frase 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/balao"
                android:text="@string/autoLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/balao_pensamento"
                android:text="Palavra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/balao_pensamento"
                android:text="Uma frase maior de exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/balao_pensamento"
                android:text="Frase 1\n Frase 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/balao_pensamento"
                android:text="@string/autoLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/tag"
                android:text="Palavra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/tag"
                android:text="Uma frase maior de exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/tag"
                android:text="Frase 1\n Frase 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/tag"
                android:text="@string/autoLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/note"
                android:text="Palavra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/note"
                android:text="Uma frase maior de exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/note"
                android:text="Frase 1\n Frase 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/note"
                android:text="@string/autoLinkText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="10dp"
                android:background="@drawable/frame"
                android:text="Palavra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/frame"
                android:text="Uma frase maior de exemplo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/frame"
                android:text="Frase 1\n Frase 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginTop="5dp"
                android:background="@drawable/frame"
                android:text="@string/autoLinkText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

</ScrollView>
