<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Primeiro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Segundo botão"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="Terceiro botão"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="Quarto botão"
        android:layout_width="@dimen/tamanho_fixo"
        android:layout_height="match_parent" />

</LinearLayout>