<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher"
        android:id="@+id/imgIcone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Título"
        android:id="@+id/txtTitulo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imgIcone"
        android:layout_toLeftOf="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_toRightOf="@+id/imgIcone"
        android:layout_below="@+id/txtTitulo"
        android:id="@+id/txtSubtitulo"
        android:text="Subtítulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>